{
  "name": "trackly",
  "version": "1.0.0",
  "description": "WordPress plugin frontend and admin asset management.",
  "scripts": {
    "build": "python3 ../bin/minify.py"
  },
  "devDependencies": {},
  "dependencies": {}
}
